# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN="r8_4sFwnL4zjhw4VLcdCshHgDOJwJtc2Wz4J7JV6"

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL="https://funny-coyote-36224.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY2AASQgZjc0MzA1NmItMzM0Yy00MDZjLThiZmEtNzI4Zjc1ZTY4MzA0MTFhMjQ3Y2M4MzZiNGM1Mjk3MmZmYzY1NjUwNjcxZGU="

QSTASH_TOKEN="eyJVc2VySUQiOiIyMWUyZTg3Mi1lY2Y4LTRmYmMtYTIxZi1iYjM3MTYyZjQwMzMiLCJQYXNzd29yZCI6IjdlNTMzMmIwYzFiNDRlYmI5MDQ5ZGE1YjY5M2M4ZDhlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5xLzZAXQco3cyf6E1A5jWBeRC8bU"
QSTASH_NEXT_SIGNING_KEY="sig_6UPb9h4NgGHLg2y5vhM41WgMiBWD"

# Follow the steps here to get your cloudflare worker URL (e.g. https://images.extrapolate.workers.dev)
NEXT_PUBLIC_CLOUDFLARE_WORKER="https://images.supresa.workers.dev"

# Generate a random token here: https://generate-secret.vercel.app/32
CLOUDFLARE_WORKER_SECRET="f7438c94947c4f4d257ed56bea6d1626"


AUTH_KEY_SECRET="f7438c94947c4f4d257ed56bea6d1626"